<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    	#heart{
    		position:relative;
    	/*	left:35%;*/
    		background-image: url("heart.png");
    		width: 300px;
    		/*width: 30%;*/
    		height: 300px;
    		background-repeat: no-repeat;
    		background-size: contain;
    		margin:0 auto;

    	}
    </style>
</head>

<body>

<a href="valentines2.html"><div id="heart"></div></a>
<!-- <script type="text/javascript">
	var heart = document.getElementById("heart")
	heart.addEventListener("click",function){

	}
</script> -->

</body>

</html>